/*VARIABLES*/
/*REPETITON ID GRANDIENT*/
/*MIXINS*/
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap");
/*CSS*/
a {
  text-decoration: none;
  color: unset;
}

body {
  margin: auto;
  font-family: "roboto";
  width: 100%;
}

/*ACC*/
.loc {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  padding: 16px 30px 16px 0;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 4px 4px 0px inset;
}
.loc img {
  width: 12px;
  height: 16px;
  margin-right: 18px;
}
.loc p {
  margin: 0;
  font-weight: bold;
}

.pres {
  padding: 43px 0 57px 0;
  background-color: #f6f6f6;
  display: flex;
  flex-flow: wrap column;
  align-items: center;
  width: 100%;
}
.pres__titre {
  text-align: center;
  width: 65%;
  margin: 0;
  font-size: 1.5em;
  font-weight: bold;
}
.pres__quote {
  margin: 20px 0 0 0;
  font-size: 1.06em;
  text-align: center;
  width: 83%;
}
.pres__btn {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  font-weight: bold;
  background: linear-gradient(-5deg, #9356dc, #ff79da);
  margin-top: 30px;
  width: 205px;
  height: 50px;
  border-radius: 30px;
  border: none;
  color: white;
}
.pres__btn--menu {
  margin: 31px 0 58px 0;
}

.fon {
  display: flex;
  flex-flow: wrap column;
  align-items: center;
  padding: 50px 0 43px 0;
  margin-left: 10px;
}
.fon h2 {
  padding-right: 150px;
}
.fon__btn {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background-color: #f6f6f6;
  margin-bottom: 25px;
  border: none;
  border-radius: 20px;
  width: 320px;
  height: 70px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
.fon__btn p {
  font-weight: bold;
  font-size: 1em;
  margin-left: 27px;
}
.fon__btn img {
  width: 30px;
  height: 18px;
  filter: invert(45%) sepia(91%) saturate(13%) hue-rotate(68deg) brightness(92%) contrast(96%);
}
.fon__btn span {
  font-family: "roboto";
  color: white;
  background-color: #9356dc;
  border-radius: 10px;
  padding: 0.5px 6px;
  position: relative;
  float: left;
  right: 11px;
}
.fon__btn--mauve {
  background-color: #f5edff;
}
.fon__btn--mauve img {
  filter: invert(40%) sepia(68%) saturate(867%) hue-rotate(231deg) brightness(91%) contrast(91%);
}

.resto {
  padding-bottom: 34px;
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}
.resto a {
  height: 250px;
  margin-bottom: 18px;
}
.resto h2 {
  padding-right: 200px;
  margin-top: 50px;
  margin-bottom: 25px;
}
.resto__lieu {
  padding: 10px 0 19px 13px;
}
.resto__lieu h3 {
  margin: 0 0 2px 0;
}
.resto__lieu p {
  margin: 0;
}
.resto__carte {
  width: 335px;
  height: 250px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.2);
}
.resto__carte img {
  width: 335px;
  height: 174px;
  object-fit: cover;
  object-position: bottom;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.resto__carte--modif img {
  object-position: 0 60%;
}

/*PAGE RESTO*/
.photo {
  width: 110%;
  height: 260px;
  background-size: cover;
  background-position: top 0 right 15px;
  background-repeat: no-repeat;
  background-image: url(/fourcadebenjamin_3_08032021/sources/img/resto_1.jpg);
}
.photo--b {
  width: 100%;
  background-position: center;
  background-image: url(/fourcadebenjamin_3_08032021/sources/img/resto_2.jpg);
}
.photo--c {
  background-image: url(/fourcadebenjamin_3_08032021/sources/img/resto_3.jpg);
}
.photo--d {
  background-position: center;
  background-image: url(/fourcadebenjamin_3_08032021/sources/img/resto_4.jpg);
}
.photo__stripe {
  width: 91%;
  height: 40px;
  background-color: #f6f6f6;
  position: relative;
  top: 220px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}
.photo__stripe--b {
  width: 100%;
}

.menu {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  background-color: #f6f6f6;
}
.menu__titre {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 0px 0 0;
}
.menu__titre img {
  width: 21px;
  height: 21px;
  fill: #ff79da;
  stroke: #000000;
  stroke-width: 1px;
}
.menu__btn {
  margin-bottom: 14px;
  border-radius: 15px;
  width: 349px;
  height: 68px;
  border: none;
  background-color: white;
  text-align: left;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
}
.menu__btn span {
  font-weight: bold;
  position: relative;
  left: 290px;
  bottom: 15px;
}
.menu h1 {
  font-family: "shrikhand";
  margin: 0 35px 0 0;
  font-size: 1.6em;
}
.menu h2 {
  letter-spacing: 0.5px;
  font-size: 1em;
  margin: 15px 0 5px 10px;
}
.menu__cat {
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-weight: unset;
  font-size: 0.9em;
  margin-bottom: 5px;
  margin-left: 20px;
  padding-right: 285px;
}
.menu__cat--pl {
  padding-right: 305px;
}
.menu__cat--des {
  padding-right: 280px;
}
.menu__under {
  width: 40px;
  height: 3px;
  background-color: #99e2d0;
  margin-bottom: 15px;
  margin-left: 20px;
  position: relative;
  right: 155px;
}
.menu p {
  margin: 0 0 0 10px;
}

/*SVG-HEART*/
.g__path {
  fill: #f6f6f6;
  stroke: black;
  stroke-width: 10px;
}
.g__path--acc {
  fill: transparent;
}
.g rect {
  height: 100%;
  width: 100%;
  fill: transparent;
}

.card {
  width: 20px;
  height: 20px;
}
.card--b:hover {
  cursor: pointer;
}
.card--b:hover rect {
  fill: url(#grad-b);
  transform: translateY(-100%);
  animation-name: test;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.64, 0.35, 1, 0.88);
}
.card--c:hover {
  cursor: pointer;
}
.card--c:hover rect {
  fill: url(#grad-c);
  transform: translateY(-100%);
  animation-name: test;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.64, 0.35, 1, 0.88);
}
.card--d:hover {
  cursor: pointer;
}
.card--d:hover rect {
  fill: url(#grad-d);
  transform: translateY(-100%);
  animation-name: test;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.64, 0.35, 1, 0.88);
}
.card--acc {
  position: relative;
  float: right;
  bottom: 40px;
  right: 25px;
}
.card svg {
  width: 25px;
  height: 25px;
}
.card:hover {
  cursor: pointer;
}
.card:hover rect {
  fill: url(#grad);
  transform: translateY(-100%);
  animation-name: test;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.64, 0.35, 1, 0.88);
}

@keyframes test {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
.full-titre {
  display: flex;
  align-items: center;
  padding-right: 20px;
}

.logo {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 22px 0px 12px 0;
}
.logo--menu {
  padding-right: 90px;
}
.logo__oh {
  width: 165px;
  height: 30px;
}
.logo__fleche {
  width: 30px;
  height: 18px;
  margin-right: 65px;
}

.footer {
  width: 100%;
  background: #353535;
  color: white;
  padding-bottom: 20px;
  padding-top: 10px;
}
.footer h2 {
  font-family: "shrikhand";
  font-size: 1.1em;
  padding-left: 25px;
  letter-spacing: 0.5px;
}
.footer ul {
  padding-left: 25px;
}
.footer li {
  list-style-type: none;
  margin-bottom: 8px;
}
.footer li img {
  margin-right: 12px;
  width: 13px;
  height: 13px;
  filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(160deg) brightness(119%) contrast(119%);
}

/*SVG heart*/

/*# sourceMappingURL=main.css.map */
