/*ACC*/

.loc {
  @include flex-center;
  background-color: #eaeaea;
  padding: 16px 30px 16px 0;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 4px 4px 0px inset;
  img {
    @include icon-size;
    margin-right: 18px;
  }
  p {
    margin: 0;
    font-weight: 100;
  }
}
.pres {
  padding: 43px 0 57px 0;
  background-color: $couleur-section;
  display: flex;
  flex-flow: wrap column;
  align-items: center;
  width: 100%;
  &__titre {
    text-align: center;
    width: 67%;
    margin: 0;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: -0.5px;
  }
  &__quote {
    margin: 20px 0 0 0;
    font-size: 1.06em;
    text-align: center;
    width: 83%;
    color: #353535;
  }
  &__btn {
    &:hover {
      cursor: pointer;
      filter: opacity(0.9);
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
    }
    @include bouton-principal;
    &--menu {
      @include bouton-menu;
      margin: 31px 0 58px 0;
    }
  }
}
.fon {
  display: flex;
  flex-flow: wrap column;
  align-items: center;
  padding: 50px 5px 43px 5px;
  .fon__tlt {
    padding-left: 20px;
    width: 90%;
    display: flex;
    align-self: flex-start;
    h2 {
      margin-bottom: 30px;
      margin-top: 0;
    }
  }
  &__grp {
    width: 90%;
    padding: 0 0px;
    &--a {
      @include box-shadow;
      background-color: $couleur-section;
      margin-bottom: 25px;
      border: none;
      border-radius: 20px;
      width: 100%;

      height: 70px;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      p {
        white-space: nowrap;
        padding-top: 3px;
        font-weight: bold;
        font-size: 1em;
        margin-left: 27px;
      }
      img {
        @include icon-size-2;
        filter: invert(45%) sepia(91%) saturate(13%) hue-rotate(68deg)
          brightness(92%) contrast(96%);
      }
      span {
        font-family: "roboto";
        color: white;
        background-color: $couleur-primaire;
        border-radius: 10px;
        padding: 1px 6px 0.6px 6px;
        position: relative;
        right: 11px;
      }
      &--mauve {
        background-color: #f5edff;
        img {
          filter: invert(40%) sepia(68%) saturate(867%) hue-rotate(231deg)
            brightness(91%) contrast(91%);
        }
      }
    }
  }
}
.resto {
  padding-bottom: 46px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: $couleur-section;
  display: flex;
  justify-content: center;
  flex-direction: column;
  a {
    height: 250px;
    margin-bottom: 18px;
  }
  h2 {
    padding-right: 200px;
    margin-top: 50px;
    margin-bottom: 25px;
  }
  &__lieu {
    padding: 10px 0 19px 13px;
    h3 {
      margin: 0 0 2px 0;
    }
    p {
      margin: 0;
    }
  }
  &__carte {
    width: 100%;
    height: 250px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.2);
    img {
      width: 100%;
      height: 174px;
      object-fit: cover;
      object-position: bottom;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
    &--modif {
      img {
        object-position: 0 60%;
      }
    }
  }
}

/*PAGE RESTO*/

.photo {
  width: 110%;
  height: 260px;
  background-size: cover;
  background-position: top 0 right 15px;
  background-repeat: no-repeat;
  background-image: url(/fourcadebenjamin_3_08032021/sources/img/resto_1.jpg);
  &--b {
    width: 100%;
    background-position: center;
    background-image: url(/fourcadebenjamin_3_08032021/sources/img/resto_2.jpg);
  }
  &--c {
    background-image: url(/fourcadebenjamin_3_08032021/sources/img/resto_3.jpg);
  }
  &--d {
    background-position: center;
    background-image: url(/fourcadebenjamin_3_08032021/sources/img/resto_4.jpg);
  }
  &__stripe {
    width: 91%;
    height: 40px;
    background-color: $couleur-section;
    position: relative;
    top: 220px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    &--b {
      width: 100%;
    }
  }
}
.menu {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  background-color: $couleur-section;
  width: 100%;
  h1 {
    font-family: "shrikhand";
    margin: 0 0 0 5px;
    font-size: 1.6em;
  }
  &__cat {
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-weight: unset;
    font-size: 0.9em;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-top: 45px;
  }
  &__under {
    width: 40px;
    height: 3px;
    background-color: $couleur-tertiaire;
    margin-left: 5px;
    margin-bottom: 15px;
    position: relative;
  }
  &__grp {
    width: 90%;
  }
}

/*SVG-HEART*/

.g {
  &__path {
    fill: $couleur-section;
    stroke: black;
    stroke-width: 10px;
    &--acc {
      fill: transparent;
    }
  }
  rect {
    height: 100%;
    width: 100%;
    fill: transparent;
  }
}
.card {
  &--b {
    &:hover {
      cursor: pointer;
      rect {
        fill: $grd-b;
        transform: translateY(-100%);
        animation-name: test;
        animation-duration: 1.5s;
        animation-fill-mode: forwards;
        animation-timing-function: cubic-bezier(0.64, 0.35, 1, 0.88);
      }
    }
  }
  &--c {
    &:hover {
      cursor: pointer;
      rect {
        fill: $grd-c;
        transform: translateY(-100%);
        animation-name: test;
        animation-duration: 1.5s;
        animation-fill-mode: forwards;
        animation-timing-function: cubic-bezier(0.64, 0.35, 1, 0.88);
      }
    }
  }
  &--d {
    &:hover {
      cursor: pointer;
      rect {
        fill: $grd-d;
        transform: translateY(-100%);
        animation-name: test;
        animation-duration: 1.5s;
        animation-fill-mode: forwards;
        animation-timing-function: cubic-bezier(0.64, 0.35, 1, 0.88);
      }
    }
  }
  &--acc {
    position: relative;
    float: right;
    bottom: 40px;
  }
  width: 20px;
  height: 20px;
  margin-right: 30px;
  svg {
    width: 25px;
    height: 25px;
  }
  &:hover {
    cursor: pointer;
    rect {
      fill: $grd;
      transform: translateY(-100%);
      animation-name: test;
      animation-duration: 1.5s;
      animation-fill-mode: forwards;
      animation-timing-function: cubic-bezier(0.64, 0.35, 1, 0.88);
    }
  }
}
@keyframes test {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
.full-titre {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*SPIN*/

.space_spinner {
  width: 0%;
  height: 0vh;
  background-color: $couleur-section;
  position: fixed;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  & {
    animation: space_spin 4000ms cubic-bezier(1, -1, 1, 50);
  }
}
.space_spinner_fork {
  margin-left: 60px;
  svg {
    height: 100px;
    fill: rgba(147, 86, 220, 0.5);
  }
}
.space_spinner_knife {
  margin-right: 60px;
  svg {
    height: 100px;
    fill: rgba(147, 86, 220, 0.5);
    transform: scaleX(-1);
  }
}
@keyframes space_spin {
  0% {
    width: 100%;
    height: 100vh;
    opacity: 1;
  }
  20% {
    width: 100%;
    height: 100vh;
    opacity: 1;
  }
  40% {
    width: 100%;
    height: 100vh;
    opacity: 1;
  }
  60% {
    width: 100%;
    height: 100vh;
    opacity: 1;
  }
  80% {
    width: 100%;
    height: 100vh;
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

/*ANI-MENU-DIV*/

.box {
  overflow: hidden;
  display: flex;
  padding: 0px 0;
  height: auto;
  width: 100%;
  margin-bottom: 15px;
  background-color: white;
  border-radius: 17px;
  box-shadow: gray 1px 1px 8px;
  animation: upe 1s ease-in-out, margine 1s ease-in-out;

  &:hover {
    cursor: pointer;
  }
  &:hover .box__hov {
    width: 60px;
    transition: width 0.5s;
    background-color: #99e2d0;
  }
  &:hover svg {
    animation: roll 0.5s;
    transform: rotate(360deg);
  }

  &__txt {
    background-color: transparent;
    width: 100%;
    overflow: hidden;
    h2 {
      letter-spacing: 0.5px;
      font-size: 1em;
      padding-top: 15px;
      margin: 0 0 8px 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    p {
      margin: 0 0 10px 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 0.9em;
    }
  }
  &__spn {
    font-weight: bold;
    padding-bottom: 9px;
    padding-right: 20px;
    padding-left: 20px;
    display: flex;
    align-items: flex-end;
  }
  &__hov {
    flex-shrink: 0;
    width: 0px;
    height: 70px;
    transition: width 0.5s;
    background-color: #99e2d0;
    &__el {
      padding-top: 25px;
      padding-left: 20px;
      svg {
        fill: white;
        width: 20px;
        height: 20px;
      }
    }
  }
}
@keyframes roll {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes upe {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes margine {
  from {
    margin-bottom: 20px;
  }
  to {
    margin-bottom: 15px;
  }
}
/*gradspin*/

.spinner-box {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}
.circle-border {
  width: 150px;
  height: 150px;
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: $couleur-primaire;
  background: linear-gradient(
    0deg,
    rgba(147, 86, 220, 0.1) 33%,
    rgba(255, 121, 218, 0.5) 100%
  );

  animation: spin 1s linear 0s 3;
}
.circle-core {
  width: 100%;
  height: 100%;
  background-color: $couleur-section;
  border-radius: 50%;
}
@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(359deg);
  }
}
